# Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/organica
spring.datasource.username=root
spring.datasource.password=root

# Server Port
server.port=9090

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

razorpay.key_id=default_key_id
razorpay.key_secret=default_key_secret
